[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0

[program:web]
command=gunicorn -w 2 -k gthread -t 120 -b 0.0.0.0:%(env_PORT)s app:app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    ENABLE_WS="0",
    ENABLE_REST_POLL="0"

[program:worker]
command=python worker.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    ENABLE_WS="1",
    ENABLE_REST_POLL="1"
